<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="8">

    <TextView
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/location"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ImageView
            android:id="@+id/bigImage"
            android:padding="2dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/ic_menu_gallery"/>

    <TextView
            android:id="@+id/hint"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/hint"
            android:gravity="center"
			android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    <Gallery
            android:id="@+id/gallery1"
            android:layout_weight="2"
            android:paddingBottom="2dp"
            android:layout_width="fill_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_height="0dp"/>

</LinearLayout>